{
  "name": "la-relief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir src/emailTemplates"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/potta-one": "^5.1.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.1.10",
    "@react-email/components": "0.0.28",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "geolib": "^3.3.4",
    "i18next": "^24.2.2",
    "leaflet": "^1.9.4",
    "leaflet.gridlayer.googlemutant": "^0.14.1",
    "leaflet.markercluster": "^1.5.3",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^14.2.23",
    "nodemailer": "^6.9.16",
    "nominatim-browser": "^1.1.0",
    "pg": "^8.13.1",
    "react": "^18",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.9",
    "react-email": "^3.0.2",
    "react-google-recaptcha": "^3.1.0",
    "react-google-reviews": "^1.3.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-multi-carousel": "^2.8.5",
    "react-paginate": "^8.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.3",
    "react-use-draggable-scroll": "^0.4.7",
    "sharp": "^0.33.5",
    "sus-contracting": "file:",
    "uuid": "^11.0.2",
    "web-streams-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
